apply plugin: 'com.android.library'
apply plugin: 'realm-android'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath rootProject.ext.androidPlugin
    classpath rootProject.ext.realmPlugin
  }
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion rootProject.ext.compileSdkVersion
    versionCode 1
    versionName "1"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  testCompile 'junit:junit:4.12'
  compile rootProject.ext.boltsTask
  compile rootProject.ext.timber
  compile rootProject.ext.supportAnnotations
  compile rootProject.ext.supportAppCompat
  compile rootProject.ext.supportDesign
}
