# Rocket.Chat.Android

./: .gitignore  .gitmodules  .travis.yml  AboutFragment.kt  CODE_OF_CONDUCT.md  CONDING_STYLE.md  CONTRIBUTING.md  HOW_TO_RUN_TESTS.md  README.md  WALLET_README.md  build.gradle  circle.yml  codecov.yml  dependencies.gradle  generator.kts  gradle.properties  my-release-key.keystore  settings.gradle  strings.xml
android-ddp/: build.gradle  gen_listeners.py  lint.xml  proguard-rules.pro
android-ddp/src/main/: AndroidManifest.xml
android-ddp/src/main/res/values/: strings.xml
app/: build-sdk.sh  build.gradle  fabric.properties.sample  google-services.json  jacoco.gradle  lint.xml  proguard-rules.pro  sender-id.txt
app/gradle/wrapper/: gradle-wrapper.properties
app/schemas/chat.rocket.android.db.RCDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/testConfig/: Config.kt
app/src/main/res/anim/: close_enter.xml  close_exit.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml  hold.xml  open_enter.xml  open_exit.xml  rotation.xml  slide_down.xml  slide_in.xml  slide_out.xml  slide_up.xml
app/src/main/res/drawable/: bg_border_user_details_avatar.xml  bg_empty_user_avatar.xml  bg_round_bounds_white.xml  black_gradient.xml  button_border.xml  button_solid.xml  circle_background_grey.xml  circle_background_white.xml  circle_black.xml  circle_green.xml  community.xml  container_bg.xml  effect_ripple.xml  green_border_circle.xml  highlight_background.xml  ic_action_info_outline_24dp.xml  ic_action_message_copy_24dp.xml  ic_action_message_delete_24dp.xml  ic_action_message_edit_24dp.xml  ic_action_message_info_outline_24dp.xml  ic_action_message_link_24dp.xml  ic_action_message_pin_24dp.xml  ic_action_message_quote_24dp.xml  ic_action_message_reply_24dp.xml  ic_action_message_report_24dp.xml  ic_action_message_star_24dp.xml  ic_action_remove_user.xml  ic_activity_20dp.xml  ic_add_24dp.xml  ic_add_new_server_48dp.xml  ic_add_reaction.xml  ic_add_white_24dp.xml  ic_app_name.xml  ic_arrow_back_white_24dp.xml  ic_arrow_down.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_drop_up_black.xml  ic_arrow_expand_20dp.xml  ic_arrow_forward_white_24dp.xml  ic_assignment_ind_black_24dp.xml  (+205 more)
app/src/main/res/drawable-anydpi-v21/: rocket_chat_notification.xml
app/src/main/res/drawable-hdpi/: ic_hashtag_gray_24dp.xml  ic_lock_gray_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_view.xml  activity_add_members.xml  activity_authentication.xml  activity_chat_details.xml  activity_chat_room.xml  activity_chat_rooms.xml  activity_create_new_channel.xml  activity_create_themes.xml  activity_create_wallet.xml  activity_data_manager.xml  activity_main.xml  activity_new_chat.xml  activity_onboarding.xml  activity_password.xml  activity_pinned_messages.xml  activity_room.xml  activity_themes.xml  activity_transaction.xml  activity_user_details.xml  activity_web_view.xml  app_bar.xml  app_bar_chat_details.xml  app_bar_chat_room.xml  app_bar_chat_rooms.xml  app_bar_create_wallet.xml  app_bar_data_manager.xml  app_bar_password.xml  app_bar_transaction.xml  app_bar_widechat_auth.xml  authenticating_screen.xml  avatar.xml  avatar_container.xml  avatar_container_large.xml  avatar_container_normal.xml  avatar_profile.xml  avatar_small.xml  bottom_sheet_fragment_directory_sorting.xml  bottom_sheet_fragment_servers.xml  bottom_sheet_fragment_sort_by.xml  bottom_sheet_share.xml  (+218 more)
app/src/main/res/layout-land/: fragment_profile.xml
app/src/main/res/layout-sw720dp/: main_screen.xml
app/src/main/res/layout-w720dp/: activity_main.xml  fragment_room.xml
app/src/main/res/menu/: action_mode_profile.xml  chat_room_menu.xml  chatroom_actions.xml  chatrooms.xml  chatrooms_action.xml  chatrooms_menu.xml  create_channel.xml  directory.xml  group_member_actions.xml  image_actions.xml  legal.xml  menu_room.xml  message_actions.xml  message_actions_widechat.xml  navigation.xml  password.xml  pinned_message_actions.xml  profile.xml  web_links_bookmark.xml  widechat_chatrooms.xml  widechat_contacts.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/play/: AndroidManifest.xml
app/src/release/: AndroidManifest.xml
app/src/test/kotlin/: RocketChatUserAvatarTest.kt
application/: build.gradle
application/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
draw/: build.gradle
draw/src/main/: AndroidManifest.xml
emoji/: .gitignore  README.md  build.gradle  gen_emoji.js  package.json  proguard-rules.pro
emoji/schemas/chat.rocket.android.emoji.internal.db.EmojiDatabase/: 1.json
emoji/src/main/: AndroidManifest.xml
emoji/src/main/assets/: emoji.json
log-wrapper/: build.gradle
log-wrapper/src/main/: AndroidManifest.xml
persistence-realm/: build.gradle
persistence-realm/src/main/: AndroidManifest.xml
player/: build.gradle
player/src/main/: AndroidManifest.xml
realm-helpers/: build.gradle  lint.xml
realm-helpers/src/main/: AndroidManifest.xml
rocket-chat-android-widgets/: build.gradle
rocket-chat-android-widgets/src/main/: AndroidManifest.xml
rocket-chat-core/: build.gradle
svg/: build.gradle
svg/src/main/: AndroidManifest.xml
util/: build.gradle
util/src/main/: AndroidManifest.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+2174 files in other folders)
