<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.registerusername.ui.RegisterUsernameFragment">

    <TextView
        android:id="@+id/text_headline"
        style="@style/Authentication.Headline.TextView"
        android:layout_centerHorizontal="true"
        android:text="@string/title_register_username" />

    <EditText
        android:id="@+id/text_username"
        style="@style/Authentication.EditText"
        android:layout_below="@id/text_headline"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/ic_at_black_24dp"
        android:hint="@string/msg_username"
        android:imeOptions="actionDone"
        android:inputType="text" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/view_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorName="BallPulseIndicator"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button_use_this_username"
        style="@style/Authentication.Button"
        android:layout_alignParentBottom="true"
        android:text="@string/action_use_this_username" />

</RelativeLayout>