<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".profile.ui.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/profile_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <include
                android:id="@+id/layout_avatar_profile"
                layout="@layout/avatar_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp" />

            <EditText
                android:id="@+id/text_name"
                style="@style/Profile.EditText"
                android:layout_marginTop="32dp"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:hint="@string/msg_name"
                android:inputType="textCapWords" />

            <EditText
                android:id="@+id/text_username"
                style="@style/Profile.EditText"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_at_black_24dp"
                android:hint="@string/msg_username"
                android:inputType="text" />

            <EditText
                android:id="@+id/text_email"
                style="@style/Profile.EditText"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:hint="@string/msg_email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/text_avatar_url"
                style="@style/Profile.EditText"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_link_black_24dp"
                android:hint="@string/msg_avatar_url"
                android:inputType="text"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>

    </ScrollView>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/view_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/black"
        app:indicatorName="BallPulseIndicator" />

</RelativeLayout>