<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attachment_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="@dimen/message_item_top_and_bottom_padding"
    android:paddingEnd="@dimen/screen_edge_left_and_right_padding"
    android:paddingStart="@dimen/screen_edge_left_and_right_padding"
    android:paddingTop="@dimen/message_item_top_and_bottom_padding">

    <View
        android:id="@+id/quote_bar"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:layout_marginStart="56dp"
        android:background="@drawable/quote_vertical_bar"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view_reactions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@+id/quote_bar"
        app:layout_constraintTop_toBottomOf="@id/new_messages_notif">

        <TextView
            android:id="@+id/text_sender"
            style="@style/Sender.Name.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            tools:text="Ronald Perkins" />

        <TextView
            android:id="@+id/text_message_time"
            style="@style/Timestamp.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            tools:text="11:45 PM" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_content"
        style="@style/Message.Quote.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/top_container"
        app:layout_constraintTop_toBottomOf="@+id/top_container"
        tools:text="This is a multiline chat message from Bertie that will take more than just one line of text. I have sure that everything is amazing!" />

    <include
        layout="@layout/layout_reactions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/quote_bar"
        app:layout_constraintTop_toBottomOf="@+id/text_content" />

</android.support.constraint.ConstraintLayout>