apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 27
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "chat.rocket.android.wear"
        minSdkVersion 23
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlin
    implementation libraries.wearable
    implementation libraries.playServicesWearable
    implementation libraries.percentLayout
    implementation libraries.supportWearable
    implementation libraries.wearableRecyclerView
    implementation libraries.wearSupport
    compileOnly 'com.google.android.wearable:wearable:2.3.0'
}
