<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_members_list"
        android:title="@string/title_members_list"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_pinned_messages"
        android:title="@string/title_pinned_messages"
        app:showAsAction="never" />
</menu>