<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="-8dp"
        app:cardCornerRadius="4dp"
        app:contentPadding="4dp">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/autocomplete_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</android.support.v7.widget.CardView>