<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:minHeight="48dp"
  android:background="@drawable/top_shadow"
  tools:context="chat.rocket.android.widget.message.MessageFormLayout">

    <chat.rocket.android.widget.message.ImageKeyboardEditText
      android:id="@+id/editor"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:inputType="textCapSentences|textMultiLine"
      android:hint="@string/message_composer_message_hint"
      android:textSize="14sp"
      android:minLines="1"
      android:maxLines="4"
      android:background="@null"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@+id/container"
      app:layout_constraintBottom_toBottomOf="parent"/>

    <android.support.constraint.ConstraintLayout
      android:id="@+id/container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginEnd="16dp"
      app:layout_constraintTop_toTopOf="@+id/editor"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toRightOf="@+id/editor"
      app:layout_constraintBottom_toBottomOf="@+id/editor">

        <ImageButton
          android:id="@+id/button_attach"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:tint="@color/color_icon_composer"
          app:srcCompat="@drawable/ic_attach_file_black_24dp"
          android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageButton
          android:id="@+id/button_send"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:tint="@color/color_accent"
          app:srcCompat="@drawable/ic_send_black_24dp"
          android:background="?attr/selectableItemBackgroundBorderless"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>