<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:layout_margin="4dp"
        android:padding="4dp">

    <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:background="@color/inline_attachment_quote_line"
            android:layout_marginRight="5dp" />

    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            fresco:actualImageScaleType="fitCenter"
            android:layout_marginRight="8dp" />

    <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:id="@+id/hostname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/color_embed_hostname"
                android:enabled="false" />

        <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textAppearance="@style/TextAppearance.RocketChat.MessageAttachment.Title" />

        <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textAppearance="@style/TextAppearance.RocketChat.MessageAttachment.Description" />

    </LinearLayout>

</LinearLayout>
