<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inline_attachment_background"
        android:layout_margin="4dp"
        android:padding="4dp">

    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/message_inline_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            fresco:placeholderImage="@drawable/image_dummy"
            fresco:actualImageScaleType="fitStart" />

    <TextView
            android:id="@+id/message_inline_image_load"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="16dp"
            android:text="@string/click_to_load" />
</FrameLayout>
