<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:padding="4dp"
        >
    <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="@color/inline_attachment_quote_line"
            />

    <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

        <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textAppearance="@style/TextAppearance.RocketChat.MessageAttachment.Title"
                android:background="?attr/selectableItemBackground"
                />

        <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="200dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                />

    </LinearLayout>
</LinearLayout>
