<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_shadow"
    android:minHeight="48dp"
    tools:context="chat.rocket.android.widget.message.MessageFormLayout">

    <RelativeLayout
        android:id="@+id/reply_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/keyboard_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:visibility="visible">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/reply_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_reply"
            app:tint="@color/color_accent" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/reply_cancel"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_close"
            app:tint="@color/color_icon_composer" />

        <TextView
            android:id="@+id/reply_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/reply_username"
            android:layout_toEndOf="@+id/reply_thumb"
            android:layout_toLeftOf="@+id/reply_cancel"
            android:layout_toRightOf="@+id/reply_thumb"
            android:layout_toStartOf="@id/reply_cancel"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_accent"
            android:textStyle="bold"
            tools:text="jane.doe" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/reply_thumb"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/reply_message"
            android:layout_alignTop="@+id/reply_username"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_toEndOf="@+id/reply_icon"
            android:layout_toRightOf="@+id/reply_icon"
            android:visibility="gone"
            fresco:actualImageScaleType="fitCenter" />

        <TextView
            android:id="@+id/reply_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reply_username"
            android:layout_toEndOf="@+id/reply_thumb"
            android:layout_toLeftOf="@+id/reply_cancel"
            android:layout_toRightOf="@+id/reply_thumb"
            android:layout_toStartOf="@id/reply_cancel"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Message" />

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/keyboard_container"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/top_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reply_bar">

        <chat.rocket.android.widget.message.ImageKeyboardEditText
            android:id="@+id/editor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:hint="@string/message_composer_message_hint"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="4"
            android:minLines="1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/container"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/editor"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/button_attach"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:tint="@color/color_icon_composer"
                app:srcCompat="@drawable/ic_attach_file_black_24dp" />

            <ImageButton
                android:id="@+id/button_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:tint="@color/color_accent"
                app:srcCompat="@drawable/ic_send_black_24dp" />
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>