<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    tools:background="#044b76">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/drawee_server_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fresco:actualImageScaleType="fitXY" />

    <TextView
        android:id="@+id/text_view_site_name_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:gravity="bottom"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/text_view_server_label"
        app:layout_constraintStart_toStartOf="@+id/text_view_server_label"
        app:layout_constraintTop_toTopOf="@+id/drawee_server_button"
        tools:text="Rocket.Chat" />

    <TextView
        android:id="@+id/text_view_server_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:ellipsize="end"
        android:gravity="top"
        android:maxLines="1"
        android:textAllCaps="false"
        android:textColor="@color/color_embed_hostname"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/drawee_server_button"
        app:layout_constraintTop_toBottomOf="@+id/text_view_site_name_label"
        tools:text="open.rocket.chat" />

    <ImageView
        android:id="@+id/selected_server_dot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view_site_name_label"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/serverstatus_selected"
        tools:visibility="visible" />


</android.support.constraint.ConstraintLayout>