<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chat_room_search"
        android:icon="@drawable/ic_action_search"
        android:title="Search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/chat_room_show_members"
        android:icon="@drawable/ic_action_user"
        android:title="Member list"
        app:showAsAction="ifRoom"/>

</menu>