<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">

    <item
        android:id="@+id/action_save_image"
        android:icon="@drawable/ic_file_download_white_24dp"
        android:title="@string/action_save_to_gallery"
        app:showAsAction="always" />
</menu>