<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_terms_of_Service"
        android:title="@string/action_terms_of_service"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_privacy_policy"
        android:title="@string/action_privacy_policy"
        app:showAsAction="never" />
</menu>