<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/common_actions">
        <item
            android:id="@+id/action_menu_msg_reply"
            android:icon="@drawable/ic_reply_black_24px"
            android:title="@string/action_msg_reply" />

        <item
            android:id="@+id/action_menu_msg_quote"
            android:icon="@drawable/ic_quote_black_24px"
            android:title="@string/action_msg_quote" />

        <item
            android:id="@+id/action_menu_msg_edit"
            android:icon="@drawable/ic_edit_black_24px"
            android:title="@string/action_msg_edit" />

        <item
            android:id="@+id/action_menu_msg_copy"
            android:icon="@drawable/ic_content_copy_black_24px"
            android:title="@string/action_msg_copy" />

        <!--<item-->
        <!--android:id="@+id/action_menu_msg_share"-->
        <!--andrtextIconicon="@drawable/ic_share_black_24px"-->
        <!--android:title="@string/action_msg_share" />-->

        <item
            android:id="@+id/action_menu_msg_pin_unpin"
            android:icon="@drawable/ic_pin_black_24dp"
            android:title="@string/action_msg_pin" />

        <!--<item-->
        <!--android:id="@+id/action_menu_msg_star"-->
        <!--andrtextIconicon="@drawable/ic_star_black_24px"-->
        <!--android:title="@string/action_msg_star" />-->
    </group>

    <group android:id="@+id/dangerous_actions">
        <item
            android:id="@+id/action_menu_msg_delete"
            android:icon="@drawable/ic_delete_black_24px"
            android:title="@string/action_msg_delete" />
    </group>
</menu>