apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}
dependencies {
    compile project(':log-wrapper')
    compile project(':rocket-chat-core')
    compile extraDependencies.rxJava
    compile extraDependencies.boltTask
    compile supportDependencies.annotation
    compile supportDependencies.designSupportLibrary
    compile extraDependencies.rxAndroid
    provided extraDependencies.optional
    testCompile "org.jetbrains.kotlin:kotlin-test:$rootProject.ext.kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$rootProject.ext.kotlinVersion"
    testCompile 'org.json:json:20170516'
    testCompile 'org.skyscreamer:jsonassert:1.5.0'
    testCompile 'junit:junit:4.12'
}
