<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:roundedCornerRadius="3dp" />

    <!-- TODO define the correct bg color for this-->
    <ImageView
        android:id="@+id/image_unknown_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_help_black_24dp"
        android:tint="@color/colorAccent"
        android:visibility="gone"
        tools:ignore="contentDescription" />

</LinearLayout>