<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_16"
        android:paddingEnd="@dimen/margin_16"
        android:paddingBottom="@dimen/margin_16"
        android:orientation="vertical">

    <FrameLayout
            android:id="@+id/room_user_titlebar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="@string/file_uploading_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    </FrameLayout>

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.ProgressBar.Horizontal"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            tools:progress="12"
            tools:max="120" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:paddingEnd="2dp"
            android:paddingRight="2dp">

        <TextView
                android:id="@+id/txt_filesize_uploaded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp" />

        <TextView
                android:id="@+id/txt_filesize_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="120" />
    </LinearLayout>
</LinearLayout>