<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <chat.rocket.android.widget.draw.CustomDrawView
        android:id="@+id/custom_draw_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/image_close_drawing"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_close_white_24dp"
        android:tint="@color/colorPrimary"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:foreground="?selectableItemBackground" />

    <ImageView
        android:id="@+id/image_send_drawing"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_send_24dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:foreground="?selectableItemBackground" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/draw_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        android:elevation="4dp"
        android:translationY="56dp" >

        <ImageView
            android:id="@+id/image_draw_eraser"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_eraser_black_24dp"
            android:padding="16dp"
            android:tint="@color/darkGray"
            android:foreground="?selectableItemBackground"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image_draw_width"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/image_draw_width"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_adjust_black_24dp"
            android:padding="16dp"
            android:tint="@color/darkGray"
            android:foreground="?selectableItemBackground"
            app:layout_constraintStart_toEndOf="@id/image_draw_eraser"
            app:layout_constraintEnd_toStartOf="@id/image_draw_color"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/image_draw_color"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_color_lens_black_24dp"
            android:padding="16dp"
            android:tint="@color/darkGray"
            android:foreground="?selectableItemBackground"
            app:layout_constraintStart_toEndOf="@id/image_draw_width"
            app:layout_constraintEnd_toStartOf="@id/image_draw_opacity"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/image_draw_opacity"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_opacity_black_24dp"
            android:padding="16dp"
            android:tint="@color/darkGray"
            android:foreground="?selectableItemBackground"
            app:layout_constraintStart_toEndOf="@id/image_draw_color"
            app:layout_constraintEnd_toStartOf="@id/image_draw_undo"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/image_draw_undo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_undo_black_24dp"
            android:padding="16dp"
            android:tint="@color/darkGray"
            android:foreground="?selectableItemBackground"
            app:layout_constraintStart_toEndOf="@id/image_draw_opacity"
            app:layout_constraintEnd_toStartOf="@id/image_draw_redo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_draw_redo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_redo_black_24dp"
            android:padding="16dp"
            android:tint="@color/darkGray"
            android:foreground="?selectableItemBackground"
            app:layout_constraintStart_toEndOf="@id/image_draw_undo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekBar_width"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_draw_eraser"
            android:progressTint="@color/colorAccent"
            android:thumbTint="@color/colorAccent"
            android:progress="8"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />
        
        <SeekBar
            android:id="@+id/seekBar_opacity"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_draw_eraser"
            android:progress="100"
            android:progressTint="@color/colorAccent"
            android:thumbTint="@color/colorAccent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <include
            android:id="@+id/draw_color_palette"
            layout="@layout/color_palette_view"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_draw_eraser" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>