<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_new_password"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:theme="@style/EditText.Password"
        android:background="@drawable/rounded_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_confirm_password"
        app:layout_constraintVertical_chainStyle="packed"
        app:passwordToggleEnabled="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:paddingTop="4dp"
        android:gravity="center"
        app:layout_constraintVertical_bias="0.3">
        <EditText
            android:id="@+id/editText_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/msg_new_password"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_confirm_password"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:theme="@style/EditText.Password"
        android:background="@drawable/rounded_border"
        app:layout_constraintTop_toBottomOf="@+id/layout_new_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_save_password"
        app:passwordToggleEnabled="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:paddingTop="4dp"
        android:gravity="center">
        <EditText
            android:id="@+id/editText_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/msg_confirm_password"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@android:color/transparent" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_save_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_confirm_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        android:text="@string/action_save_changes"
        android:textColor="@color/white" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/view_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        android:visibility="gone"
        app:indicatorColor="@color/white"
        android:elevation="2dp"
        app:indicatorName="BallPulseIndicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/button_save_password"
        app:layout_constraintBottom_toBottomOf="@id/button_save_password" />

</android.support.constraint.ConstraintLayout>