<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <include layout="@layout/fragment_room_main"/>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="end"
      android:clickable="true"
      android:theme="@style/AppTheme.Dark"
      >
    <include layout="@layout/room_side_menu"/>
  </FrameLayout>
</android.support.v4.widget.DrawerLayout>