<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="@dimen/screen_edge_left_and_right_margins"
    tools:context="authentication.onboarding.ui.OnBoardingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_on_boarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_onboarding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_on_boarding_title"
            style="@style/Authentication.TextView.Headline"
            android:layout_marginTop="32dp"
            android:text="@string/msg_welcome_to_rocket_chat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_on_boarding" />

        <TextView
            android:id="@+id/text_on_boarding_description"
            style="@style/Authentication.TextView.Description"
            android:text="@string/msg_team_communication"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_on_boarding_title" />

        <RelativeLayout
            android:id="@+id/connect_with_a_server_container"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_border"
            android:foreground="?selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_on_boarding_description">

            <ImageView
                android:id="@+id/image_connect_with_a_server"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_connect_with_a_server_black_30dp"
                android:tint="@color/colorAccent"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/Authentication.Button.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/image_connect_with_a_server_chevron"
                android:layout_toEndOf="@+id/image_connect_with_a_server"
                android:text="@string/action_connect_server" />

            <ImageView
                android:id="@+id/image_connect_with_a_server_chevron"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:tint="@color/colorAuthenticationChevronAndExpandIcon"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/join_community_container"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_border"
            android:foreground="?selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connect_with_a_server_container">

            <ImageView
                android:id="@+id/image_join_community"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_rocket_chat_30dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_join_community"
                style="@style/Authentication.Button.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/image_join_community_chevron"
                android:layout_toEndOf="@+id/image_join_community"
                android:text="@string/action_join_community" />

            <TextView
                style="@style/Authentication.Button.Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_join_community"
                android:layout_toStartOf="@+id/image_join_community_chevron"
                android:layout_toEndOf="@+id/image_join_community"
                android:text="@string/community_server_url" />

            <ImageView
                android:id="@+id/image_join_community_chevron"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:tint="@color/colorAuthenticationChevronAndExpandIcon"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/create_server_container"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_color_accent"
            android:foreground="?selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/join_community_container">

            <ImageView
                android:id="@+id/image_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_add_24dp"
                android:tint="@color/colorWhite"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/Authentication.Button.Title.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/image_add"
                android:text="@string/action_create_server" />
        </RelativeLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/view_loading"
            style="@style/Authentication.AVLoadingIndicatorView"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>