<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/room_info_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <TextView
                android:id="@+id/room_name_edit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RoomInfo.TextView.Title"
                android:textSize="16sp"
                android:text="@string/title_name" />
            <EditText
                android:id="@+id/room_name_edit_text"
                style="@style/RoomInfo.EditText"
                android:hint="@string/title_name"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/room_name_edit_title"
                android:layout_below="@id/room_name_edit_title"
                android:layout_marginTop="3dp" />
            <TextView
                android:id="@+id/room_topic_edit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/room_name_edit_text"
                style="@style/RoomInfo.TextView.Title"
                android:textSize="16sp"
                android:layout_marginTop="25dp"
                android:text="@string/title_topic" />
            <EditText
                android:id="@+id/room_topic_edit_text"
                style="@style/RoomInfo.EditText"
                android:hint="@string/title_topic"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/room_topic_edit_title"
                android:layout_below="@id/room_topic_edit_title"
                android:layout_marginTop="3dp" />
            <TextView
                android:id="@+id/room_announcement_edit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                style="@style/RoomInfo.TextView.Title"
                android:layout_below="@id/room_topic_edit_text"
                android:layout_marginTop="25dp"
                android:text="@string/title_announcement"/>
            <EditText
                android:id="@+id/room_announcement_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RoomInfo.EditText"
                android:inputType="text"
                android:hint="@string/title_announcement"
                android:layout_alignStart="@id/room_announcement_edit_title"
                android:layout_below="@id/room_announcement_edit_title"
                android:layout_marginTop="3dp"/>
            <TextView
                android:id="@+id/room_description_edit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RoomInfo.TextView.Title"
                android:textSize="16sp"
                android:layout_below="@id/room_announcement_edit_text"
                android:layout_marginTop="25dp"
                android:text="@string/title_description" />
            <EditText
                android:id="@+id/room_description_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RoomInfo.EditText"
                android:inputType="text"
                android:hint="@string/title_description"
                android:layout_alignStart="@id/room_description_edit_title"
                android:layout_below="@id/room_description_edit_title"
                android:layout_marginTop="3dp"/>
            <LinearLayout
                android:id="@+id/room_type_layout"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:baselineAligned="false"
                android:layout_below="@id/room_description_edit_text"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_height="wrap_content"
                android:weightSum="3">
                <RelativeLayout
                    android:id="@+id/room_public_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2">
                    <TextView
                        android:id="@+id/room_public_title"
                        android:textAlignment="textEnd"
                        style="@style/RoomInfo.TextView.Switch.Title"
                        android:text="@string/title_public" />
                    <TextView
                        android:id="@+id/room_public_info"
                        android:textAlignment="textEnd"
                        android:text="@string/msg_content_information_public"
                        android:layout_below="@id/room_public_title"
                        style="@style/RoomInfo.TextView.Switch.Info" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal">
                    <Switch
                        android:id="@+id/room_type_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/room_private_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2">
                    <TextView
                        android:id="@+id/room_private_title"
                        android:text="@string/title_private"
                        style="@style/RoomInfo.TextView.Switch.Title" />
                    <TextView
                        android:id="@+id/room_private_info"
                        android:text="@string/msg_content_information_private"
                        android:layout_below="@id/room_private_title"
                        style="@style/RoomInfo.TextView.Switch.Info" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:id="@+id/room_type_divider"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_below="@id/room_type_layout"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/darkGray"/>
            <LinearLayout
                android:id="@+id/room_ro_or_collab_layout"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:baselineAligned="false"
                android:layout_below="@id/room_type_divider"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:weightSum="3">
                <RelativeLayout
                    android:id="@+id/room_collab_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2">
                    <TextView
                        android:id="@+id/room_collab_title"
                        android:textAlignment="textEnd"
                        style="@style/RoomInfo.TextView.Switch.Title"
                        android:text="@string/title_collaborative" />
                    <TextView
                        android:id="@+id/room_collab_info"
                        android:textAlignment="textEnd"
                        android:text="@string/msg_content_information_collaborative"
                        android:layout_below="@id/room_collab_title"
                        style="@style/RoomInfo.TextView.Switch.Info" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal">
                    <Switch
                        android:id="@+id/room_ro_or_collab_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/room_read_only_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2">
                    <TextView
                        android:id="@+id/room_read_only_title"
                        android:text="@string/title_read_only"
                        style="@style/RoomInfo.TextView.Switch.Title" />
                    <TextView
                        android:id="@+id/room_read_only_info"
                        android:text="@string/msg_content_information_read_only"
                        android:layout_below="@id/room_read_only_title"
                        style="@style/RoomInfo.TextView.Switch.Info" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:id="@+id/room_ro_or_collab_divider"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_below="@id/room_ro_or_collab_layout"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/darkGray"/>
            <RelativeLayout
                android:id="@+id/room_archived_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/room_ro_or_collab_divider">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_archived"
                    style="@style/RoomInfo.TextView.Title"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/room_archived_switch"/>
                <Switch
                    android:id="@+id/room_archived_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <TextView
                android:id="@+id/room_password_edit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/room_archived_layout"
                android:layout_marginTop="40dp"
                style="@style/RoomInfo.TextView.Title"
                android:textSize="16sp"
                android:text="@string/title_password" />
            <EditText
                android:id="@+id/room_password_edit_text"
                style="@style/RoomInfo.EditText"
                android:hint="@string/title_password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/room_name_edit_title"
                android:layout_below="@id/room_password_edit_title"
                android:layout_marginTop="3dp" />
            <LinearLayout
                android:id="@+id/room_edit_buttons_layout"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_below="@id/room_password_edit_text"
                android:layout_marginTop="10dp"
                android:weightSum="3"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="0dp"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:layout_height="wrap_content"
                    style="@style/RoomInfo.Button.Black"
                    android:text="@string/action_cancel"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/reset_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:text="@string/action_reset"
                    style="@style/RoomInfo.Button.Black"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/save_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:text="@string/action_save"
                    style="@style/RoomInfo.Button.Black"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:id="@+id/room_button_divider"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_below="@id/room_edit_buttons_layout"
                android:layout_marginTop="10dp"
                android:background="@color/darkGray"/>
            <Button
                android:id="@+id/room_delete_messages_button"
                style="@style/RoomInfo.Button.Red"
                android:layout_marginTop="10dp"
                android:layout_below="@id/room_button_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_msg_delete"/>
        </RelativeLayout>
    </ScrollView>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorColor="@color/black"
        app:indicatorName="BallPulseIndicator"
        android:layout_centerInParent="true"/>
</RelativeLayout>