<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.Dark"
        android:visibility="invisible"
        tools:visibility="visible">

    <LinearLayout
            android:id="@+id/user_info_container"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimaryDark"
            android:elevation="2dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_8"
            android:paddingTop="@dimen/margin_8"
            android:paddingLeft="@dimen/margin_16"
            android:paddingRight="@dimen/margin_16">

        <ImageView
                android:id="@+id/current_user_status"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/userstatus_online" />

        <Space
                android:layout_width="@dimen/margin_8"
                android:layout_height="wrap_content" />

        <chat.rocket.android.widget.RocketChatAvatar
                android:id="@+id/current_user_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        <TextView
                android:id="@+id/current_user_name"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_8"
                android:layout_weight="1"
                android:textSize="14sp"
                tools:text="John Doe" />

        <chat.rocket.android.widget.DownUpToggleView
                android:id="@+id/toggle_user_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/user_info_container"
            android:background="?attr/colorPrimary">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="?attr/listPreferredItemPaddingLeft"
                android:paddingLeft="?attr/listPreferredItemPaddingLeft">

            <TextView
                    android:id="@+id/unread_title"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:alpha="0.62"
                    android:text="@string/fragment_sidebar_main_unread_rooms_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textStyle="bold" />

            <LinearLayout
                    android:id="@+id/unread_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="?attr/listPreferredItemPaddingRight"
                    android:orientation="vertical"
                    android:layout_marginRight="?attr/listPreferredItemPaddingRight" />

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:alpha="0.62"
                        android:text="@string/fragment_sidebar_main_channels_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textStyle="bold" />

                <io.github.yusukeiwaki.android.widget.FontAwesomeButton
                        android:id="@+id/btn_add_channel"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="end|center_vertical"
                        android:text="@string/fa_plus"
                        android:textSize="12dp" />

            </FrameLayout>

            <LinearLayout
                    android:id="@+id/channels_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="?attr/listPreferredItemPaddingRight"
                    android:orientation="vertical"
                    android:layout_marginRight="?attr/listPreferredItemPaddingRight" />

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:alpha="0.62"
                        android:text="@string/fragment_sidebar_main_direct_messages_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textStyle="bold" />

                <io.github.yusukeiwaki.android.widget.FontAwesomeButton
                        android:id="@+id/btn_add_direct_message"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="end|center_vertical"
                        android:text="@string/fa_plus"
                        android:textSize="12dp" />

            </FrameLayout>

            <LinearLayout
                    android:id="@+id/direct_messages_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="?attr/listPreferredItemPaddingRight"
                    android:orientation="vertical"
                    android:layout_marginRight="?attr/listPreferredItemPaddingRight" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v4.widget.NestedScrollView
            android:id="@+id/user_action_outer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/user_info_container"
            android:background="?attr/colorPrimaryDark"
            android:elevation="2dp"
            android:visibility="gone"
            tools:visibility="visible">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/btn_status_online"
                    style="@style/sidebar_list_item"
                    android:layout_marginLeft="16dp"
                    android:drawableLeft="@drawable/userstatus_online"
                    android:drawablePadding="16dp"
                    android:text="@string/user_status_online"
                    android:textAppearance="?attr/textAppearanceListItemSmall" />

            <TextView
                    android:id="@+id/btn_status_away"
                    style="@style/sidebar_list_item"
                    android:layout_marginLeft="16dp"
                    android:drawableLeft="@drawable/userstatus_away"
                    android:drawablePadding="16dp"
                    android:text="@string/user_status_away"
                    android:textAppearance="?attr/textAppearanceListItemSmall" />

            <TextView
                    android:id="@+id/btn_status_busy"
                    style="@style/sidebar_list_item"
                    android:layout_marginLeft="16dp"
                    android:drawableLeft="@drawable/userstatus_busy"
                    android:drawablePadding="16dp"
                    android:text="@string/user_status_busy"
                    android:textAppearance="?attr/textAppearanceListItemSmall" />

            <TextView
                    android:id="@+id/btn_status_invisible"
                    style="@style/sidebar_list_item"
                    android:layout_marginLeft="16dp"
                    android:drawableLeft="@drawable/userstatus_offline"
                    android:drawablePadding="16dp"
                    android:text="@string/user_status_invisible"
                    android:textAppearance="?attr/textAppearanceListItemSmall" />

            <chat.rocket.android.widget.DividerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <LinearLayout
                    android:id="@+id/btn_logout"
                    style="@style/sidebar_list_item"
                    android:orientation="horizontal">

                <FrameLayout
                        android:layout_width="48dp"
                        android:layout_height="match_parent">

                    <io.github.yusukeiwaki.android.widget.FontAwesomeTextView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/fa_sign_out"
                            android:textSize="14dp" />
                </FrameLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_sidebar_main_logout_title"
                        android:textAppearance="?attr/textAppearanceListItemSmall" />
            </LinearLayout>

            <chat.rocket.android.widget.DividerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <TextView
                    android:id="@+id/version_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/margin_8"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    tools:text="Version: 1.0" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
