<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?attr/colorPrimaryDark"
  android:padding="@dimen/margin_8"
  tools:context="chat.rocket.android.fragment.add_server.InputHostnameFragment">

  <android.support.constraint.ConstraintLayout
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:minWidth="280dp"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_16"
    android:paddingLeft="@dimen/margin_16"
    android:paddingEnd="@dimen/margin_16"
    android:paddingRight="@dimen/margin_16"
    android:paddingTop="@dimen/margin_16"
    android:paddingBottom="@dimen/margin_8"
    android:background="@drawable/container_bg"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/version_info"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent">

    <TextView
      android:id="@+id/hostnameTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingStart="4dp"
      android:paddingLeft="4dp"
      android:text="@string/fragment_input_hostname_hostname"
      android:textAppearance="@style/TextAppearance.AppCompat.Caption"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="@+id/editor_hostname"
      app:layout_constraintBottom_toTopOf="@+id/editor_hostname" />

    <EditText
      android:id="@+id/editor_hostname"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_8"
      android:hint="@string/fragment_input_hostname_server_hint"
      android:imeOptions="actionSend"
      android:inputType="textUri"
      android:maxLines="1"
      app:layout_constraintTop_toBottomOf="@+id/hostnameTextView"
      app:layout_constraintBottom_toTopOf="@+id/btn_connect"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent" />

    <Button
      android:id="@+id/btn_connect"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_8"
      android:text="@string/fragment_input_hostname_connect"
      app:layout_constraintTop_toBottomOf="@+id/editor_hostname"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      style="@style/Widget.AppCompat.Button.Colored" />
  </android.support.constraint.ConstraintLayout>

  <chat.rocket.android.widget.WaitingView
    android:id="@+id/waiting"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/version_info"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

  <TextView
    android:id="@+id/version_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/white"
    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>