<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/screen_edge_left_and_right_margins"
    tools:context=".authentication.twofactor.ui.TwoFAFragment">

    <TextView
        android:id="@+id/text_two_factor_authentication"
        style="@style/Authentication.TextView.Headline"
        android:text="Two-factor Authentication"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_two_factor_authentication_code"
        style="@style/Authentication.EditText.Border"
        android:layout_marginTop="16dp"
        android:imeOptions="actionDone"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_two_factor_authentication" />

    <android.widget.Button
        android:id="@+id/button_confirm"
        style="@style/Authentication.Button"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorAuthenticationButtonDisabled"
        android:enabled="false"
        android:text="@string/action_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_two_factor_authentication_code" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/view_loading"
        style="@style/Authentication.AVLoadingIndicatorView"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>