<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/view_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorColor="@color/black"
        app:indicatorName="BallPulseIndicator"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/message_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_message_composer">

        <include
            android:id="@+id/layout_message_list"
            layout="@layout/message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <include
        android:id="@+id/layout_message_composer"
        layout="@layout/message_composer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <View
        android:id="@+id/view_dim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_message_composer"
        android:background="@color/colorDim"
        android:visibility="gone" />

    <include
        android:id="@+id/layout_message_attachment_options"
        layout="@layout/message_attachment_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_message_composer"
        android:layout_margin="5dp"
        android:visibility="gone" />

</RelativeLayout>
