<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryDark">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:minWidth="288dp"
            android:orientation="horizontal"
            android:padding="@dimen/margin_24">

        <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_input_hostname_hostname"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <EditText
                    android:id="@+id/editor_hostname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fragment_input_hostname_server_hint"
                    android:imeOptions="actionGo"
                    android:inputType="textWebEditText"
                    android:singleLine="true" />
        </LinearLayout>

        <Space
                android:layout_width="@dimen/margin_8"
                android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                app:elevation="2dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_arrow_forward_white_24dp" />
    </LinearLayout>

    <TextView
            android:id="@+id/version_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_margin="@dimen/margin_8"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="Version: 1.0" />
</FrameLayout>