<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widechat_green_gradient"
    android:padding="@dimen/screen_edge_left_and_right_margins"
    tools:context="authentication.onboarding.ui.OnBoardingFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:contentDescription="Viasat logo"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_viasat_logo_full"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/widechat_view_loading"
        style="@style/Authentication.AVLoadingIndicatorView"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
