<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_headline"
        style="@style/HeadlineTextView"
        android:text="@string/title_log_in"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_username"
        style="@style/AuthenticationEditText"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:hint="@string/msg_username"
        android:imeOptions="actionNext"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_headline" />

    <EditText
        android:id="@+id/text_password"
        style="@style/AuthenticationEditText"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:hint="@string/msg_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_username" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/text_new_in_rocket_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_new_in_rocket_chat" />

        <TextView
            android:id="@+id/text_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/title_sign_up"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <Button
        android:id="@+id/button_log_in"
        style="@style/AuthenticationButton"
        android:text="@string/title_log_in"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>