<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint_layout"
    tools:context=".authentication.login.ui.LoginFragment">

    <TextView
        android:id="@+id/text_sign_in_to_your_server"
        style="@style/Authentication.Headline.TextView"
        android:text="@string/title_log_in"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="21dp"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/text_username_or_email"
        style="@style/Authentication.EditText"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_at_black_20dp"
        android:hint="@string/msg_username_or_email"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress|text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_sign_in_to_your_server" />

    <ImageView
        android:id="@+id/image_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_vpn_key_black_24dp"
        android:tint="@color/colorDrawableTintGrey"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/text_username_or_email"
        app:layout_constraintEnd_toEndOf="@+id/text_username_or_email"
        app:layout_constraintTop_toTopOf="@+id/text_username_or_email" />

    <EditText
        android:id="@+id/text_password"
        style="@style/Authentication.EditText"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_key_black_20dp"
        android:hint="@string/msg_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_username_or_email" />

    <Button
        android:id="@+id/button_log_in"
        style="@style/Authentication.Button"
        android:text="@string/title_log_in"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_password"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/text_forgot_your_password"
        android:layout_width="wrap_content"
        style="?borderlessButtonStyle"
        android:layout_height="48dp"
        android:text="@string/msg_forgot_password"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_log_in"
        android:layout_marginTop="10dp"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/view_loading"
        style="@style/Authentication.AVLoadingIndicatorView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button_cas"
        style="@style/Authentication.Button"
        android:layout_marginStart="@dimen/screen_edge_left_and_right_margins"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/screen_edge_left_and_right_margins"
        android:text="@string/action_login_or_sign_up"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_forgot_your_password"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>