<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryDark">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:minWidth="288dp"
            android:orientation="vertical"
            android:padding="@dimen/margin_24">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:text="@string/two_factor_authentication_title" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:text="@string/open_your_authentication_app_and_enter_the_code" />

        <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_two_step_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                    android:id="@+id/two_step_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/two_factor_code"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_16" />

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_two_step_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                app:elevation="2dp"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_arrow_forward_white_24dp" />

        <chat.rocket.android.widget.WaitingView
                android:id="@+id/waiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
    </LinearLayout>

</FrameLayout>