<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ui.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/widechat_profile_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_edge_left_and_right_margins"
            android:layout_marginEnd="@dimen/screen_edge_left_and_right_margins"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="48dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <include
                android:id="@+id/layout_avatar_profile"
                layout="@layout/widechat_avatar_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp" />

            <TableLayout
                android:id="@+id/widechat_profile_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/screen_edge_left_and_right_margins"
                android:gravity="center"
                android:shrinkColumns="1,2"
                android:stretchColumns="1,2"
                app:layout_constraintTop_toBottomOf="@id/layout_avatar_profile">

                <TableRow
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginEnd="12dp"
                        android:gravity="center_vertical"
                        android:text="Username"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/widechat_text_username"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:autoSizeMaxTextSize="18sp"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/widechat_table_cell_border"
                        android:gravity="center_vertical"
                        android:paddingStart="8dp"
                        android:paddingEnd="4dp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginEnd="12dp"
                        android:gravity="center_vertical"
                        android:text="Email"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/widechat_text_email"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:autoSizeMaxTextSize="18sp"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/widechat_table_cell_border"
                        android:gravity="center_vertical"
                        android:paddingStart="8dp"
                        android:paddingEnd="4dp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/edit_profile_button"
                style="@style/Widechat.Authentication.Button"
                android:layout_marginTop="56dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/widechat_update_profile_button"
                android:textColor="@color/colorWhite"
                android:text="@string/edit_profile" />

            <Button
                android:id="@+id/delete_account_button"
                style="@style/Widechat.Authentication.Button"
                android:background="@drawable/widechat_delete_account_button"
                android:textColor="@color/colorWhite"
                android:text="@string/delete_account" />

            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="12dp" />

        </LinearLayout>
    </ScrollView>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/widechat_view_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/colorBlack"
        app:indicatorName="BallPulseIndicator" />

    <View
        android:id="@+id/widechat_view_dim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDim"
        android:visibility="gone" />

    <include
        android:id="@+id/widechat_layout_update_avatar_options"
        layout="@layout/update_avatar_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

</RelativeLayout>