<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryDark">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:minWidth="288dp"
            android:orientation="vertical"
            android:padding="@dimen/margin_24">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_retry_login_error_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
                android:id="@+id/txt_error_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_8"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_retry_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8"
                    app:elevation="2dp"
                    app:fabSize="normal"
                    app:srcCompat="@drawable/ic_arrow_forward_white_24dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_retry_login_retry_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>

        <chat.rocket.android.widget.WaitingView
                android:id="@+id/waiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_16"
                app:dotCount="5"
                app:dotSize="12dp" />

    </LinearLayout>
</FrameLayout>