<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/screen_edge_left_and_right_margins"
    android:background="?android:colorBackground"
    tools:context=".thememanager.ui.ThemesFragment">

    <Switch
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Switch
        android:id="@+id/toggleButtonLibrary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/editTextTest"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Accent Color Indicator"
        app:layout_constraintStart_toStartOf="@id/toggleButton"
        app:layout_constraintTop_toBottomOf="@id/toggleButton"
        />

    <TextView
        android:id="@+id/textView_themes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textSize="20sp"
        android:textColor="?colorPrimaryText"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@id/editTextTest"
        app:layout_constraintTop_toBottomOf="@id/editTextTest"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/themerecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/textView_themes"
        app:layout_constraintTop_toBottomOf="@id/textView_themes"/>

</androidx.constraintlayout.widget.ConstraintLayout>
