<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chat.rocket.android.licence.ui.LicenceFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            style="@style/LicenceText"
            android:id="@+id/text_licence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</FrameLayout>
