<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/member_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_bottom_sheet_avatar"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/name_and_username_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundMemberContainer"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_bottom_sheet_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/text_bottom_sheet_member_name"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="Ronald Perkins" />

        <ImageView
            android:id="@+id/user_status"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/user_status_white"
            app:layout_constraintBottom_toBottomOf="@id/text_bottom_sheet_member_name"
            app:layout_constraintStart_toEndOf="@id/text_bottom_sheet_member_name"
            app:layout_constraintTop_toTopOf="@id/text_bottom_sheet_member_name" />

        <TextView
            android:id="@+id/text_bottom_sheet_member_username"
            style="@style/Sender.Name.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/text_bottom_sheet_member_name"
            tools:text="\@ronaldPerkins" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/text_email_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/msg_email_address"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_bottom_sheet_avatar" />

    <TextView
        android:id="@+id/text_member_email_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_email_address"
        tools:text="ronald@perkins.com" />

    <TextView
        android:id="@+id/text_utc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/msg_utc_offset"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_member_email_address" />

    <TextView
        android:id="@+id/text_member_utc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_utc"
        tools:text="+01:00" />

</android.support.constraint.ConstraintLayout>