<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_new_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/EditText.Password"
        app:layout_constraintBottom_toTopOf="@id/middle_guide"
        app:layout_constraintStart_toEndOf="@id/start_guide"
        app:layout_constraintEnd_toStartOf="@id/end_guide">
        <EditText
            android:id="@+id/text_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/msg_new_password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_confirm_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/EditText.Password"
        app:layout_constraintTop_toBottomOf="@id/middle_guide"
        app:layout_constraintStart_toEndOf="@id/start_guide"
        app:layout_constraintEnd_toStartOf="@id/end_guide">
        <EditText
            android:id="@+id/text_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/msg_confirm_password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/view_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/middle_guide"
        app:layout_constraintStart_toEndOf="@id/start_guide"
        app:layout_constraintEnd_toStartOf="@id/end_guide"
        app:indicatorColor="@color/black"
        app:indicatorName="BallPulseIndicator" />

    <android.support.constraint.Guideline
        android:id="@+id/middle_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/start_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/end_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />
</android.support.constraint.ConstraintLayout>