<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_headline"
        style="@style/HeadlineTextView"
        android:layout_centerHorizontal="true"
        android:text="@string/title_sign_in_your_server" />

    <TextView
        android:id="@+id/server_protocol_label"
        style="@style/AuthenticationLabel"
        android:layout_below="@id/text_headline"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:text="@string/default_protocol"/>
    <EditText
        android:id="@+id/text_server_url"
        style="@style/AuthenticationEditText"
        android:layout_below="@id/text_headline"
        android:layout_toEndOf="@id/server_protocol_label"
        android:layout_marginTop="32dp"
        android:layout_marginStart="0dp"
        android:paddingStart="0dp"
        android:imeOptions="actionDone"
        android:inputType="textUri"
        android:hint="@string/default_server" />

    <Button
        android:id="@+id/button_connect"
        style="@style/AuthenticationButton"
        android:layout_alignParentBottom="true"
        android:text="@string/action_connect" />

</RelativeLayout>