<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_chatroom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Rocket.Chat - Home"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"
        android:elevation="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_normal"
        android:theme="@style/Theme.AppCompat.Light">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Rocket.Chat.Android\nSelect a channel from the drawer."
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_normal"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_splash"/>
    </LinearLayout>
</LinearLayout>