<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/invite_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="top|start"
        android:hint="@string/invite_label"
        android:inputType="textMultiLine"
        android:lines="4"
        android:overScrollMode="always"
        android:paddingBottom="4dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:paddingTop="12dp"
        android:scrollHorizontally="false"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
