<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/margin_16"
    android:paddingStart="@dimen/margin_16"
    android:paddingLeft="@dimen/margin_16"
    android:paddingEnd="@dimen/margin_16"
    android:paddingBottom="@dimen/margin_16">

    <include
        android:id="@+id/dayLayout"
        layout="@layout/day" />

    <chat.rocket.android.widget.message.RocketChatMessageAttachmentsLayout
        android:id="@+id/attachment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@+id/dayLayout" />
</android.support.constraint.ConstraintLayout>