<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground" >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/server_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:actualImageScaleType="centerInside" />

    <TextView
        android:id="@+id/text_server_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/server_logo"
        app:layout_constraintStart_toEndOf="@id/server_logo"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="https://open.rocket.chat" />

    <TextView
        android:id="@+id/text_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/server_logo"
        app:layout_constraintStart_toEndOf="@id/server_logo"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Lucio Maciel"/>

</android.support.constraint.ConstraintLayout>