<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_16">

    <chat.rocket.android.widget.RocketChatAvatar
        android:id="@+id/userAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16"
        android:textAppearance="@style/TextAppearance.RocketChat.Message.Username"
        app:layout_constraintTop_toTopOf="@+id/userAvatar"
        app:layout_constraintLeft_toRightOf="@+id/userAvatar"
        app:layout_constraintBottom_toBottomOf="@+id/userAvatar"
        tools:text="\@john.doe" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/colorDivider"
        android:layout_marginTop="@dimen/margin_8"
        app:layout_constraintTop_toBottomOf="@+id/userAvatar" />
</android.support.constraint.ConstraintLayout>