<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingStart="@dimen/screen_edge_left_and_right_padding"
    android:paddingTop="@dimen/chat_item_top_and_bottom_padding"
    android:id="@+id/ll_invite"
    android:orientation="vertical"
    android:paddingEnd="@dimen/screen_edge_left_and_right_padding">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_invite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/contact_name"
        style="@style/ChatList.ChatName.TextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:gravity="center"
        android:text="@string/Invite_with_other_app"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintLeft_toRightOf="@+id/image_avatar"
        app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent" />

</LinearLayout>
