<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color_attachment_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="@dimen/screen_edge_left_and_right_padding"
    android:paddingTop="@dimen/message_item_top_and_bottom_padding"
    android:paddingEnd="@dimen/screen_edge_left_and_right_padding"
    android:paddingBottom="@dimen/message_item_top_and_bottom_padding">

    <ImageView
        android:id="@+id/quote_bar"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:layout_marginStart="56dp"
        android:src="@drawable/quote_vertical_gray_bar"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/recycler_view_reactions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/attachment_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:autoLink="web"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/quote_bar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="#5571 - User profile from SSO must not have password change option" />

    <TextView
        android:id="@+id/text_fields"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/attachment_text"
        app:layout_constraintStart_toEndOf="@id/quote_bar"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible"
        tools:text="line1\nline2\n\nline3\nline4"/>

    <include
        layout="@layout/layout_reactions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/quote_bar"
        app:layout_constraintTop_toBottomOf="@id/text_fields" />

</androidx.constraintlayout.widget.ConstraintLayout>