<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attachment_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="@dimen/screen_edge_left_and_right_padding"
    android:paddingTop="@dimen/message_item_top_and_bottom_padding"
    android:paddingEnd="@dimen/screen_edge_left_and_right_padding"
    android:paddingBottom="@dimen/message_item_top_and_bottom_padding">

    <View
        android:id="@+id/quote_bar"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:layout_marginStart="56dp"
        android:background="@drawable/quote_vertical_gray_bar"
        app:layout_constraintBottom_toTopOf="@+id/text_view_more"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_sender"
        style="@style/Sender.Name.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/quote_bar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ronald Perkins" />

    <TextView
        android:id="@+id/text_message_time"
        style="@style/ChatList.Timestamp.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_sender"
        app:layout_constraintStart_toEndOf="@+id/text_sender"
        app:layout_constraintTop_toTopOf="@+id/text_sender"
        tools:text="11:45 PM" />

    <TextView
        android:id="@+id/text_content"
        style="@style/Message.Quote.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/text_view_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_sender"
        app:layout_constraintTop_toBottomOf="@+id/text_sender"
        tools:text="This is a multiline chat message from Bertie that will take more than just one line of text. I have sure that everything is amazing!" />

    <TextView
        android:id="@+id/text_view_more"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/darkGray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/text_content"
        app:layout_constraintStart_toStartOf="@+id/quote_bar"
        app:layout_constraintTop_toBottomOf="@+id/text_content"
        tools:text="Visualizar mais" />

    <include
        layout="@layout/layout_reactions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/quote_bar"
        app:layout_constraintTop_toBottomOf="@+id/text_view_more" />

</androidx.constraintlayout.widget.ConstraintLayout>
