<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/screen_edge_left_and_right_margins">

    <TextView
        android:id="@+id/text_reset_password"
        style="@style/Authentication.TextView.Headline"
        android:text="@string/title_are_you_sure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_delete_account_password"
        style="@style/Authentication.EditText.Border"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_key_black_20dp"
        android:hint="@string/msg_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_reset_password" />

</androidx.constraintlayout.widget.ConstraintLayout>