<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/screen_edge_left_and_right_margins">

    <TextView
        android:id="@+id/text_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_action_message_star_24dp"
        android:drawablePadding="16dp"
        android:text="@string/msg_sort_by_activity" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_action_message_star_24dp"
        android:drawablePadding="16dp"
        android:text="@string/msg_sort_by_name" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorDividerMessageComposer" />

    <TextView
        android:id="@+id/text_unread_on_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_action_message_star_24dp"
        android:drawablePadding="16dp"
        android:text="@string/msg_group_by_unread_on_top" />

    <TextView
        android:id="@+id/text_group_by_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_action_message_star_24dp"
        android:drawablePadding="16dp"
        android:text="@string/msg_group_by_type" />


    <TextView
        android:id="@+id/text_group_by_favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_action_message_star_24dp"
        android:drawablePadding="16dp"
        android:text="@string/msg_group_by_favorites" />

</LinearLayout>