<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_channel_item_public"/>
    <TextView
        android:id="@+id/list_item_channel_name"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>