<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeightSmall"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:theme="@style/Theme.AppCompat.Light">

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/listitem_userstatus_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"/>
    </FrameLayout>

    <include layout="@layout/avatar_container"/>

    <TextView
        android:id="@+id/listitem_username"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>