<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_inline_image_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:layout_margin="4dp"
    android:padding="4dp"
    android:theme="@style/Theme.AppCompat.Light">
    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:background="#FFCCCCCC"/>
    <ImageView
        android:id="@+id/inline_embed_url_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="60dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="@dimen/margin_half"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"/>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/inline_embed_url_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="8sp"
            android:enabled="false"/>

        <TextView
            android:id="@+id/inline_embed_url_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/inline_embed_url_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="12sp"/>

    </LinearLayout>

</LinearLayout>
