<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_chatroom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Rocket.Chat"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"
        android:elevation="4dp" />

    <ListView
        android:id="@+id/listview_members"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:theme="@style/Theme.AppCompat.Light"/>
</LinearLayout>