<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_chatroom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Rocket.Chat"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:elevation="4dp"
        android:background="@color/colorPrimary"
        android:theme="@style/Theme.AppCompat">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_search"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/message_search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:hint="Keyword"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.Light"/>
</LinearLayout>