<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/room_side_menu"
    android:layout_width="48dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:orientation="vertical">

    <io.github.yusukeiwaki.android.widget.FontAwesomeButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:enabled="false"
        android:text="@string/fa_search"
        android:textSize="24dp" />

    <io.github.yusukeiwaki.android.widget.FontAwesomeButton
        android:id="@+id/btn_users"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="@string/fa_users"
        android:textSize="24dp" />

    <io.github.yusukeiwaki.android.widget.FontAwesomeButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:enabled="false"
        android:text="@string/fa_at"
        android:textSize="24dp" />
</LinearLayout>