<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="@dimen/margin_8"
        android:paddingStart="?attr/listPreferredItemPaddingLeft"
        android:paddingLeft="?attr/listPreferredItemPaddingLeft">

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:alpha="0.62"
            android:text="@string/fragment_sidebar_main_channels_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="bold" />

    <io.github.yusukeiwaki.android.widget.FontAwesomeButton
            android:id="@+id/btn_add"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|center_vertical"
            android:text="@string/fa_plus"
            android:textSize="12dp" />

</FrameLayout>