<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/room_side_menu"
    android:layout_width="48dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="end"
    >

  <chat.rocket.android.widget.FontAwesomeButton
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:textSize="24dp"
      android:text="@string/fa_search"
      android:enabled="false"
      />
  <chat.rocket.android.widget.FontAwesomeButton
      android:id="@+id/btn_users"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:textSize="24dp"
      android:text="@string/fa_users"
      />
  <chat.rocket.android.widget.FontAwesomeButton
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:textSize="24dp"
      android:text="@string/fa_at"
      android:enabled="false"
      />

</LinearLayout>