<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="240dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/background_white"
        android:theme="@style/Theme.AppCompat.Light"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/app_base_margins">

            <ImageButton
                android:id="@+id/btn_login_github"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Twitter"
                android:src="@drawable/ic_logo_github" />

            <ImageButton
                android:id="@+id/btn_login_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GitHub"
                android:layout_marginLeft="@dimen/margin_half"
                android:src="@drawable/ic_logo_twitter"/>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/app_base_margins">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/txt_login_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="account"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/app_base_margins">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/txt_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="password"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_gravity="center"
            style="@style/app_base_margins"/>

    </LinearLayout>

</FrameLayout>