<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="2dp"
    android:background="@color/suggestion_background_color">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/text_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/text_name"
        android:maxLines="1"
        android:layout_marginStart="8dp"
        android:textColor="@color/actionMenuColor"
        android:textSize="16sp"
        tools:text="@tools:sample/full_names" />

</RelativeLayout>