<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="2dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="2dp"
    android:background="@color/suggestion_background_color">

    <FrameLayout
        android:id="@+id/image_avatar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_avatar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:roundedCornerRadius="3dp"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/image_status"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/user_status_white"
            android:padding="2dp" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/image_avatar_container"
        android:layout_toRightOf="@id/image_avatar_container"
        android:background="@color/suggestion_background_color">

        <TextView
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/text_username"
            android:layout_toRightOf="@+id/text_username"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:textColor="@color/gray_material"
            android:textSize="16sp"
            tools:text="@tools:sample/full_names" />

    </RelativeLayout>

</RelativeLayout>