<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="2dp"
    android:background="@color/suggestion_background_color">

    <ViewFlipper
        android:id="@+id/view_flipper_emoji"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_emoji"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:textColor="@android:color/black"
            tools:text=":)" />

        <ImageView
            android:id="@+id/image_emoji"
            android:layout_width="24dp"
            android:layout_height="24dp"
            tools:src="@tools:sample/avatars" />

    </ViewFlipper>

    <TextView
        android:id="@+id/text_emoji_shortname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_flipper_emoji"
        app:layout_constraintTop_toTopOf="parent"
        tools:text=":grinning:" />

</androidx.constraintlayout.widget.ConstraintLayout>
