<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/prompt_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add your name to the invite so your friend will know who you are."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextDialogUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />

    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/positive_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="SAVE"
            android:textColor="@color/widechatGreenGradientLight"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <android.widget.Button
            android:id="@+id/negative_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="NO THANKS"
            android:textColor="@color/widechatGreenGradientLight"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>
