apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

ext {
    frescoVersion = '1.4.0'
}
dependencies {
    compile project(':rocket-chat-core')
    compile extraDependencies.okHTTP
    compile extraDependencies.textDrawable
    compile supportDependencies.annotation
    compile supportDependencies.cardView
    compile supportDependencies.designSupportLibrary
    compile supportDependencies.constraintLayout
    compile supportDependencies.supportV13
    compile rxbindingDependencies.rxBinding
    compile rxbindingDependencies.rxBindingSupport
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$rootProject.ext.kotlinVersion"
    compile 'org.nibor.autolink:autolink:0.6.0'
    compile 'com.github.yusukeiwaki.android-widget:widget-fontawesome:0.0.1'
    compile "com.facebook.fresco:fresco:$frescoVersion"
    compile "com.facebook.fresco:imagepipeline-okhttp3:$frescoVersion"
    compile 'com.caverock:androidsvg:1.2.1'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$rootProject.ext.kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test:$rootProject.ext.kotlinVersion"
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.7.19"
}
