apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'idea'
apply plugin: 'java'

dependencies {
    compile extraDependencies.rxJava
    compile extraDependencies.rxKotlin
    compile extraDependencies.optional
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$rootProject.ext.kotlinVersion"
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'com.google.auto.value:auto-value:1.3'
    kapt 'com.google.auto.value:auto-value:1.3'
    kapt 'com.gabrielittner.auto.value:auto-value-with:1.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-inline:2.8.9"
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"