plugins {
    id "net.ltgt.apt" version "0.9"
}

apply plugin: 'idea'
apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.code.findbugs:jsr305:3.0.1'

    compile 'io.reactivex:rxjava:1.2.3'

    compile 'com.google.auto.value:auto-value:1.3'
    apt 'com.google.auto.value:auto-value:1.3'
    apt 'com.gabrielittner.auto.value:auto-value-with:1.0.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
