<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/default_tone_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="👌"
        android:textSize="32sp"
        android:tint="@color/tone_default"
        app:layout_constraintEnd_toStartOf="@+id/light_tone_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/color_change_circle" />

    <TextView
        android:id="@+id/light_tone_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="👌🏻"
        android:textSize="32sp"
        android:tint="@color/tone_light"
        app:layout_constraintEnd_toStartOf="@+id/medium_light_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/default_tone_text"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/color_change_circle"
        tools:text="👌" />

    <TextView
        android:id="@+id/medium_light_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="👌🏼"
        android:textSize="32sp"
        android:tint="@color/tone_medium_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/light_tone_text"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/color_change_circle"
        tools:text="👌" />

    <TextView
        android:id="@+id/medium_tone_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="👌🏽"
        android:textSize="32sp"
        android:tint="@color/tone_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/medium_dark_tone_text"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/default_tone_text"
        app:srcCompat="@drawable/color_change_circle"
        tools:text="👌" />

    <TextView
        android:id="@+id/medium_dark_tone_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:text="👌🏾"
        android:textSize="32sp"
        android:tint="@color/tone_medium_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dark_tone_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/medium_tone_text"
        app:layout_constraintTop_toBottomOf="@+id/light_tone_text"
        app:srcCompat="@drawable/color_change_circle"
        tools:text="👌" />

    <TextView
        android:id="@+id/dark_tone_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="👌🏿"
        android:textSize="32sp"
        android:tint="@color/tone_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/medium_dark_tone_text"
        app:layout_constraintTop_toBottomOf="@+id/medium_light_text"
        app:srcCompat="@drawable/color_change_circle"
        tools:text="👌" />

</androidx.constraintlayout.widget.ConstraintLayout>