<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view_default_tone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:tint="@color/tone_default"
        app:layout_constraintBottom_toTopOf="@+id/image_view_medium_tone"
        app:layout_constraintEnd_toStartOf="@+id/image_view_light_tone"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_skin_tone" />

    <ImageView
        android:id="@+id/image_view_light_tone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:tint="@color/tone_light"
        app:layout_constraintEnd_toStartOf="@+id/image_view_medium_light"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_view_default_tone"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_skin_tone" />

    <ImageView
        android:id="@+id/image_view_medium_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:tint="@color/tone_medium_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_view_light_tone"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_skin_tone" />

    <ImageView
        android:id="@+id/image_view_medium_tone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:tint="@color/tone_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_view_medium_dark_tone"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/image_view_default_tone"
        app:layout_constraintTop_toBottomOf="@+id/image_view_default_tone"
        app:srcCompat="@drawable/bg_skin_tone" />

    <ImageView
        android:id="@+id/image_view_medium_dark_tone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/tone_medium_dark"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_medium_tone"
        app:layout_constraintEnd_toStartOf="@+id/image_view_dark_tone"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_view_medium_tone"
        app:layout_constraintTop_toTopOf="@+id/image_view_medium_tone"
        app:srcCompat="@drawable/bg_skin_tone" />

    <ImageView
        android:id="@+id/image_view_dark_tone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/tone_dark"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_medium_dark_tone"
        app:layout_constraintEnd_toEndOf="@+id/image_view_medium_light"
        app:layout_constraintStart_toEndOf="@+id/image_view_medium_dark_tone"
        app:layout_constraintTop_toTopOf="@+id/image_view_medium_dark_tone"
        app:srcCompat="@drawable/bg_skin_tone" />

</androidx.constraintlayout.widget.ConstraintLayout>
