<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/emoji_image_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        tools:src="@tools:sample/avatars" />
</FrameLayout>
